<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="787" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="fact_flights" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="flight_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="140.0000000000001" height="30" as="geometry">
            <mxRectangle width="140.0000000000001" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-1" value="número" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-24">
          <mxGeometry x="170.0000000000001" width="69.99999999999989" height="30" as="geometry">
            <mxRectangle width="69.99999999999989" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="FK&#xa;FK&#xa;FK&#xa;FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;verticalAlign=top;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="180" as="geometry">
            <mxRectangle width="30" height="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="airline_id&#xa;origin_airport_id&#xa;destination_airport_id&#xa;fecha_id&#xa;retraso_salida&#xa;retraso_llegada&#xa;estado_vuelo&#xa;carrier_delay&#xa;weather_delay&#xa;NAS_delay&#xa;security_delay&#xa;aircraft_delay" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="140.0000000000001" height="180" as="geometry">
            <mxRectangle width="140.0000000000001" height="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-2" value="número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;número&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="C-vyLk0tnHw3VtMMgP7b-27">
          <mxGeometry x="170.0000000000001" width="69.99999999999989" height="180" as="geometry">
            <mxRectangle width="69.99999999999989" height="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-12" value="dim_airline" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-12">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-14" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-13">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-15" value="airline_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-13">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-16" value="número" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-13">
          <mxGeometry x="120" width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-12">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-18" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-17">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-19" value="code&#xa;description" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-17">
          <mxGeometry x="30" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-20" value="texto&#xa;texto" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-17">
          <mxGeometry x="120" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-21" value="dim_airport" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="30" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-21">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-23" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-24" value="airport_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-22">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-25" value="número" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-22">
          <mxGeometry x="120" width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-21">
          <mxGeometry y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-27" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-26">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-28" value="code&#xa;city_name&#xa;state_name" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-26">
          <mxGeometry x="30" width="90" height="60" as="geometry">
            <mxRectangle width="90" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-29" value="texto&#xa;texto&#xa;texto&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-26">
          <mxGeometry x="120" width="70" height="60" as="geometry">
            <mxRectangle width="70" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-30" value="dim_date" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-31" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-30">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-32" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-33" value="date_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-31">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-34" value="número" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-31">
          <mxGeometry x="120" width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-35" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-30">
          <mxGeometry y="60" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-36" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-35">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-37" value="year&#xa;month&#xa;dayOfMonth&#xa;dayOfWeek" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-35">
          <mxGeometry x="30" width="90" height="60" as="geometry">
            <mxRectangle width="90" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-38" value="número&#xa;número&#xa;número&#xa;número&#xa;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="SG52EMsvegnRb_lp6_DN-35">
          <mxGeometry x="120" width="70" height="60" as="geometry">
            <mxRectangle width="70" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="endArrow=oval;startArrow=none;endFill=1;startFill=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="SG52EMsvegnRb_lp6_DN-12" target="C-vyLk0tnHw3VtMMgP7b-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="460" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-49" value="" style="endArrow=oval;startArrow=none;endFill=1;startFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="SG52EMsvegnRb_lp6_DN-21" target="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="301" y="170" as="sourcePoint" />
            <mxPoint x="410" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SG52EMsvegnRb_lp6_DN-50" value="" style="endArrow=oval;startArrow=none;endFill=1;startFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="SG52EMsvegnRb_lp6_DN-30" target="C-vyLk0tnHw3VtMMgP7b-23">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="530" y="171" as="sourcePoint" />
            <mxPoint x="470" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
